ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000115392	FANCL	2	58386378	58468507	-1	protein_coding	55120	FANCL	2.09960326026736e-08	NA	0	0	74	9.55982e-05	0.00809841007859548	PsychENCODE_eQTLs	+	No	NA	4.396e-08	rs1922781	1
ENSG00000119866	BCL11A	2	60678302	60780702	-1	protein_coding	53335	BCL11A	0.828999684744843	-2.033900679	0	0	0	NA	NA	NA	NA	Yes	Neural_Progenitor_Cell	1.121e-07	rs1922781	1
ENSG00000143995	MEIS1	2	66660584	66801001	1	protein_coding	4211	MEIS1	0.99088519686075	-1.500874619	11	17.6	2	0.000388388	0.0268201859436385	PsychENCODE_eQTLs	-	No	NA	3.141e-22	rs62144053;rs11693221;rs6735071	2
ENSG00000185565	LSAMP	3	115521235	117716095	-1	protein_coding	4045	LSAMP	0.946283746572624	NA	99	18.73	0	NA	NA	NA	NA	No	NA	2.13e-08	rs1456193	4
ENSG00000171611	PTCRA	6	42883727	42893573	1	protein_coding	171558	PTCRA	0.0113951526484819	0.082986607	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	5.449e-08	rs6938026	6
ENSG00000124713	GNMT	6	42928496	42931618	1	protein_coding	27232	GNMT	0.667933555724909	-0.20422475	0	0	3	3.14892e-06	0.000383055308893664	PsychENCODE_eQTLs	-	No	NA	1.244e-08	rs6938026	6
ENSG00000124733	MEA1	6	42979832	42981706	-1	protein_coding	4201	MEA1	0.0434012333734021	-0.449729767	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	5.449e-08	rs6938026	6
ENSG00000124702	KLHDC3	6	42981951	42989036	1	protein_coding	116138	KLHDC3	0.993829271351028	-0.452378528	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	5.449e-08	rs6938026	6
ENSG00000124541	RRP36	6	42989383	43001894	1	protein_coding	88745	RRP36	9.22385848172131e-11	0.015112654	0	0	3	1.0159e-05	0.00110696505854496	PsychENCODE_eQTLs	-	Yes	Fetal_Cortex	1.244e-08	rs6938026	6
ENSG00000112658	SRF	6	43139037	43149243	1	protein_coding	6722	SRF	0.970031287954396	-0.362002247	4	18.73	0	NA	NA	NA	NA	No	NA	1.57e-06	rs6938026	6
ENSG00000112659	CUL9	6	43149913	43192325	1	protein_coding	23113	CUL9	0.967475855018408	-0.195719526	9	18.73	8	7.74608e-20	1.67348e-14	PsychENCODE_eQTLs:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia	-	Yes	Fetal_Cortex	2.718e-09	rs6938026	6
ENSG00000112667	DNPH1	6	43193367	43197222	-1	protein_coding	10591	DNPH1	0.000716569937593186	NA	4	15.69	3	2.97048e-05	4.9637e-09	PsychENCODE_eQTLs:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia	-	No	NA	2.718e-09	rs6938026	6
ENSG00000171467	ZNF318	6	43274872	43337216	-1	protein_coding	24149	ZNF318	0.0537829671346281	-0.194710998	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	5.449e-08	rs6938026	6
ENSG00000204052	LRRC73	6	43474707	43478424	-1	protein_coding	221424	LRRC73	0.635116132508035	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	5.449e-08	rs6938026	6
ENSG00000171453	POLR1C	6	43477440	43497323	1	protein_coding	9533	POLR1C	0.000291622651225996	-0.126861928	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	5.449e-08	rs6938026	6
ENSG00000172432	GTPBP2	6	43573053	43596899	-1	protein_coding	54676	GTPBP2	0.884778920255619	0.323594483	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	5.449e-08	rs6938026	6
ENSG00000124688	MAD2L1BP	6	43597277	43608689	1	protein_coding	9587	MAD2L1BP	0.0082444395179893	-0.020053523	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	5.449e-08	rs6938026	6
ENSG00000085382	HACE1	6	105175968	105307794	-1	protein_coding	57531	HACE1	0.00159566252447192	-0.519620871	0	0	63	1.8458e-15	1.0351e-19	PsychENCODE_eQTLs:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia	+	No	NA	1.475e-11	rs370771;rs9391253	7
ENSG00000187772	LIN28B	6	105404923	105531207	1	protein_coding	389421	LIN28B	0.721962206839986	-1.019372936	52	13.51	49	3.00081e-18	1.45535721339601e-15	PsychENCODE_eQTLs	-	No	NA	1.475e-11	rs9391253;rs370771	7
ENSG00000104626	ERI1	8	8859657	8974256	1	protein_coding	90459	ERI1	0.000454685197816091	0.949360106	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	4.254e-09	rs6984111	8
ENSG00000175806	MSRA	8	9911778	10286401	1	protein_coding	4482	MSRA	1.69976100303061e-06	0.601529643	26	20.6	1	3.61685e-05	3.37459e-09	GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia	-	Yes	Promoter_anchored_loops:Adult_Cortex:Fetal_Cortex	4.254e-09	rs6984111	8
ENSG00000174276	ZNHIT2	11	64883875	64885170	-1	protein_coding	741	ZNHIT2	0.200832999054726	-0.288236672	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.667e-09	rs4073582	9
ENSG00000149806	FAU	11	64888100	64889945	-1	protein_coding	2197	FAU	0.768145175266772	-0.286639924	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.667e-09	rs4073582	9
ENSG00000149792	MRPL49	11	64889655	64894843	1	protein_coding	740	MRPL49	0.0423029188906129	-0.117862788	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.667e-09	rs4073582	9
ENSG00000173465	SSSCA1	11	65337901	65341413	1	protein_coding	10534	SSSCA1	0.00200151049783838	-0.076360541	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.667e-09	rs4073582	9
ENSG00000176973	FAM89B	11	65339820	65341669	1	protein_coding	23625	FAM89B	0.0291384645647437	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Adult_Cortex:Fetal_Cortex	4.667e-09	rs4073582	9
ENSG00000173442	EHBP1L1	11	65343509	65360121	1	protein_coding	254102	EHBP1L1	8.081316771713e-07	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	4.667e-09	rs4073582	9
ENSG00000213445	SIPA1	11	65405568	65418401	1	protein_coding	6494	SIPA1	0.0279051429893718	-0.251278504	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.667e-09	rs4073582	9
ENSG00000172757	CFL1	11	65590493	65629497	-1	protein_coding	1072	CFL1	0.731049774850236	-1.419341246	0	0	3	0.000427959	0.0290748855750139	PsychENCODE_eQTLs	-	Yes	Adult_Cortex	4.667e-09	rs4073582	9
ENSG00000172803	SNX32	11	65601112	65624367	1	protein_coding	254122	SNX32	2.72866806441788e-13	0.151678174	0	0	15	1.39161e-10	3.29549269947865e-08	PsychENCODE_eQTLs	+	No	NA	5.039e-09	rs4073582;rs72936656	9
ENSG00000172732	MUS81	11	65624597	65635124	1	protein_coding	80198	MUS81	1.5772598767523e-06	-0.100508545	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	4.667e-09	rs4073582	9
ENSG00000172500	FIBP	11	65651212	65656010	-1	protein_coding	9158	FIBP	0.0147227845892947	-0.597473427	0	0	5	8.39393e-06	0.000931855960946696	PsychENCODE_eQTLs	+	No	NA	5.039e-09	rs4073582	9
ENSG00000175592	FOSL1	11	65659520	65668044	-1	protein_coding	8061	FOSL1	0.28979602655229	-0.193810122	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.667e-09	rs4073582	9
ENSG00000175315	CST6	11	65779312	65780976	1	protein_coding	1474	CST6	0.723124872712649	-0.170314163	0	0	3	3.74569e-05	0.00355182335161536	PsychENCODE_eQTLs	-	No	NA	5.039e-09	rs4073582	9
ENSG00000087365	SF3B2	11	65818200	65836779	1	protein_coding	10992	SF3B2	0.999459845161211	-0.068792571	0	0	4	1.89191e-05	1.26963e-37	PsychENCODE_eQTLs:GTEx/v8/Brain_Cerebellum	-	No	NA	5.039e-09	rs4073582	9
ENSG00000255038	RP11-1167A19.2	11	65834748	65837090	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	1.284e-07	rs4073582	9
ENSG00000175115	PACS1	11	65837834	66012218	1	protein_coding	55690	PACS1	0.999906351685189	-0.885764073	25	11.54	8	2.65124e-12	7.62386246942162e-10	PsychENCODE_eQTLs:GTEx/v8/Brain_Cortex	-	Yes	Promoter_anchored_loops	5.039e-09	rs4073582;rs72936656	9
ENSG00000174996	KLC2	11	66024765	66035331	1	protein_coding	64837	KLC2	0.997255173219259	-0.615954365	8	16.64	0	NA	NA	NA	NA	Yes	Adult_Cortex	4.667e-09	rs4073582	9
ENSG00000174903	RAB1B	11	66036004	66044963	1	protein_coding	81876	RAB1B	0.751684324915879	-0.263684983	7	16.64	1	0.000336058	0.0237623753020609	PsychENCODE_eQTLs	+	Yes	Adult_Cortex:Fetal_Cortex	4.667e-09	rs4073582;rs72936656	9
ENSG00000174871	CNIH2	11	66045661	66052772	1	protein_coding	254263	CNIH2	0.894540206775537	NA	4	10.95	0	NA	NA	NA	NA	No	NA	4.667e-09	rs4073582	9
ENSG00000174851	YIF1A	11	66052051	66056641	-1	protein_coding	10897	YIF1A	2.08231700262511e-09	NA	3	10.95	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.667e-09	rs4073582	9
ENSG00000179292	TMEM151A	11	66059341	66064135	1	protein_coding	256472	TMEM151A	0.788175023378681	NA	2	9.83	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.667e-09	rs4073582	9
ENSG00000174807	CD248	11	66081958	66084515	-1	protein_coding	57124	CD248	0.541815274554495	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.667e-09	rs4073582	9
ENSG00000174791	RIN1	11	66097713	66104311	-1	protein_coding	9610	RIN1	0.000202046521763345	-0.239759133	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	4.667e-09	rs4073582	9
ENSG00000174744	BRMS1	11	66104804	66112596	-1	protein_coding	25855	BRMS1	0.00107652477429526	-0.593185612	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Adult_Cortex:Fetal_Cortex	4.667e-09	rs4073582	9
ENSG00000174684	B3GNT1	11	66112843	66115163	-1	protein_coding	11041	B3GNT1	0.159379726862654	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Adult_Cortex:Fetal_Cortex	4.667e-09	rs4073582	9
ENSG00000255468	RP11-867G23.8	11	66115421	66132275	1	protein_coding	102724064	LOC102724064	0.114175280580478	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Adult_Cortex:Fetal_Cortex	4.667e-09	rs4073582	9
ENSG00000174576	NPAS4	11	66188475	66194178	1	protein_coding	266743	NPAS4	0.424264241074538	-1.063583638	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	4.667e-09	rs4073582	9
ENSG00000256349	CTD-3074O7.11	11	66276550	66301084	1	protein_coding	NA	NA	2.03206323452216e-07	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	4.667e-09	rs4073582	9
ENSG00000174483	BBS1	11	66278077	66301098	1	protein_coding	582	BBS1	1.77866932252961e-07	-0.129795059	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	4.667e-09	rs4073582	9
ENSG00000174080	CTSF	11	66330934	66336312	-1	protein_coding	8722	CTSF	1.32810650436187e-13	0.919672848	0	0	2	0.000445743	0.0300666572158964	PsychENCODE_eQTLs	-	No	NA	1.499e-07	rs4073582	9
ENSG00000173914	RBM4B	11	66432469	66445392	-1	protein_coding	83759	RBM4B	0.442246701889638	-1.113772779	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	4.667e-09	rs4073582	9
ENSG00000173020	ADRBK1	11	67033881	67054027	1	protein_coding	156	ADRBK1	0.998627979474698	-0.91674688	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	1.284e-07	rs4073582	9
ENSG00000120697	ALG5	13	37523912	37574398	-1	protein_coding	29880	ALG5	0.00342997463732752	NA	16	18.01	18	3.43158e-09	6.80351731428627e-07	PsychENCODE_eQTLs:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cortex	-	No	NA	9.264e-09	rs9576155	10
ENSG00000120699	EXOSC8	13	37572953	37583750	1	protein_coding	11340	EXOSC8	1.75847936308234e-05	0.161294756	4	18.01	7	6.29483e-05	0.00561541640456816	PsychENCODE_eQTLs	-	No	NA	1.999e-07	rs9576155	10
ENSG00000102710	SUPT20H	13	37583449	37633850	-1	protein_coding	55578	SUPT20H	0.00138198819635341	-0.417264089	8	18.01	8	0.000263722	0.0193820166177271	PsychENCODE_eQTLs	+	No	NA	9.264e-09	rs9576155	10
ENSG00000165416	SUGT1	13	53226844	53275044	1	protein_coding	10910	SUGT1	0.977752129164094	-0.091959941	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex:Neural_Progenitor_Cell	3.131e-10	rs2181389;rs9536375	11
ENSG00000136110	LECT1	13	53277399	53313947	-1	protein_coding	11061	LECT1	6.68267008491628e-06	0.092341323	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	2.301e-08	rs2181389;rs9536375	11
ENSG00000136099	PCDH8	13	53418109	53422775	-1	protein_coding	5100	PCDH8	NA	-0.692640759	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Neural_Progenitor_Cell	3.131e-10	rs2181389:rs2181389;rs9536375	11
ENSG00000102837	OLFM4	13	53602894	53626192	1	protein_coding	10562	OLFM4	2.41040640655975e-06	0.814566317	3	4.975	0	NA	NA	NA	NA	No	NA	5.357e-07	rs2181389	11
ENSG00000125319	C17orf53	17	42219274	42239844	1	protein_coding	78995	C17orf53	5.99401321600703e-08	-0.372742575	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	2.388e-06	rs2239923:rs9899380	13
ENSG00000168591	TMUB2	17	42264338	42269099	1	protein_coding	79089	TMUB2	0.00130113933247463	-0.162668534	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	1.189e-08	rs8064386:rs12051846	13
ENSG00000108309	RUNDC3A	17	42385781	42396039	1	protein_coding	10900	RUNDC3A	0.960334019427912	NA	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	4.008e-08	rs9899380	13
ENSG00000186566	GPATCH8	17	42472652	42580798	-1	protein_coding	23131	GPATCH8	0.99949548967494	-0.594351478	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	1.189e-08	rs8064386:rs12051846	13
ENSG00000180329	CCDC43	17	42750437	42767147	-1	protein_coding	124808	CCDC43	0.000257178261367413	-0.924707928	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.008e-08	rs9899380	13
ENSG00000161692	DBF4B	17	42785976	42829632	1	protein_coding	80174	DBF4B	4.43213751313207e-08	-0.507761261	0	0	1	0.00316046916657046	0.0208042667560497	BRAINEAC/OCTX	NA	No	NA	NA	rs12051846	13
ENSG00000073670	ADAM11	17	42836399	42859214	1	protein_coding	4185	ADAM11	0.0247363812211132	0.499905297	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	4.008e-08	rs2239923:rs9899380	13
ENSG00000182963	GJC1	17	42875816	42908184	-1	protein_coding	10052	GJC1	0.944105282209013	-2.782988352	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	4.008e-08	rs9899380	13
ENSG00000131097	HIGD1B	17	42923721	42927848	1	protein_coding	51751	HIGD1B	0.00234558353981055	-0.344882798	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	6.046e-10	rs2239923:rs9899380:rs9899380;rs2239923	13
ENSG00000108883	EFTUD2	17	42927311	42977030	-1	protein_coding	9343	EFTUD2	0.999991435314757	0.211209263	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.008e-08	rs2239923:rs9899380	13
ENSG00000167131	CCDC103	17	42976510	42982758	1	protein_coding	388389	CCDC103	0.00218552270508304	3.73457e-05	0	0	9	0.000101552	0.00853615595666632	PsychENCODE_eQTLs	-	Yes	Adult_Cortex:Fetal_Cortex	6.046e-10	rs9899380;rs2239923;rs2239923:rs9899380	13
ENSG00000214447	FAM187A	17	42977135	42982758	1	protein_coding	100528020	FAM187A	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.008e-08	rs2239923:rs9899380	13
ENSG00000131095	GFAP	17	42982376	42994305	-1	protein_coding	2670	GFAP	2.22936756487388e-05	-0.265503436	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	4.008e-08	rs9899380:rs2239923	13
ENSG00000131094	C1QL1	17	43037061	43045439	-1	protein_coding	10882	C1QL1	NA	NA	0	0	19	2.57906e-06	0.00273173	GTEx/v8/Brain_Cerebellum	+	No	NA	1.025e-09	rs2239923;rs9899380	13
ENSG00000172992	DCAKD	17	43100708	43138473	-1	protein_coding	79877	DCAKD	0.0293860851896359	0.848595011	17	13.56	68	5.93162e-61	1.81186853157777e-57	PsychENCODE_eQTLs:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Spinal_cord_cervical_c-1	-	No	NA	5.204e-12	rs9899380;rs2239923;rs4986172;rs12051846;rs8064386;rs12603813	13
ENSG00000136448	NMT1	17	43128978	43186384	1	protein_coding	4836	NMT1	0.998500520689071	0.032447683	47	21.3	59	1.85911e-11	1.93678e-07	GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Brain_Spinal_cord_cervical_c-1	+	No	NA	5.204e-12	rs2239923;rs9899380;rs12603813;rs4986172;rs12051846;rs8064386	13
ENSG00000161714	PLCD3	17	43186335	43210721	-1	protein_coding	113026	PLCD3	0.000143297256551118	NA	13	21.3	0	NA	NA	NA	NA	Yes	EP_links_oneway:Promoter_anchored_loops	5.204e-12	rs2239923;rs9899380;rs12603813;rs4986172;rs12051846	13
ENSG00000181513	ACBD4	17	43209967	43221548	1	protein_coding	79777	ACBD4	1.82643064951694e-05	-0.326407022	19	18.79	8	1.5992e-05	6.81294e-14	GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Hippocampus	+	Yes	EP_links_oneway:Promoter_anchored_loops	5.204e-12	rs4986172;rs12051846;rs8064386;rs12603813;rs2239923	13
ENSG00000186834	HEXIM1	17	43224684	43229468	1	protein_coding	10614	HEXIM1	0.944400234927573	-1.495314951	24	18.79	27	9.92435e-08	0.000157478937665787	PsychENCODE_eQTLs:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Putamen_basal_ganglia	-	Yes	Promoter_anchored_loops	5.204e-12	rs4986172;rs12051846;rs8064386;rs8064386:rs12051846	13
ENSG00000168517	HEXIM2	17	43238067	43247407	1	protein_coding	124790	HEXIM2	0.368236513275247	-0.798107113	22	9.347	3	0.000653639	0.0411145828707875	PsychENCODE_eQTLs	+	Yes	Adult_Cortex:Fetal_Cortex	1.52e-11	rs12051846;rs4986172;rs8064386;rs9899380	13
ENSG00000184361	SPATA32	17	43331760	43339479	-1	protein_coding	124783	SPATA32	2.95265117999751e-05	-0.414755704	0	0	4	4.3916e-05	0.044056	GTEx/v8/Brain_Cerebellum	+	No	NA	7.142e-12	rs4986172;rs12051846;rs8064386	13
ENSG00000159314	ARHGAP27	17	43471275	43511787	-1	protein_coding	201176	ARHGAP27	0.00125584382196987	-0.761627793	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	2.388e-06	rs9899380	13
ENSG00000225190	PLEKHM1	17	43513266	43568115	-1	protein_coding	9842	PLEKHM1	0.840543209831517	-0.663068032	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	4.008e-08	rs9899380	13
ENSG00000120088	CRHR1	17	43699267	43913194	1	protein_coding	1394	CRHR1	0.792134286397601	2.038085631	0	0	2	0.00154998787474954	0.0201215309262779	BRAINEAC/MEDU:BRAINEAC/SNIG	NA	No	NA	4.85e-06	rs12051846;rs2239923	13
ENSG00000186868	MAPT	17	43971748	44105700	1	protein_coding	4137	MAPT	4.68264962282433e-05	2.01024275	0	0	18	4.32495e-06	0.000510932439339649	PsychENCODE_eQTLs	+	No	NA	5.944e-10	rs9899380;rs2239923	13
ENSG00000256762	STH	17	44076616	44077060	1	protein_coding	246744	STH	0.00444466614164462	0.274193181	0	0	1	0.0317056339992614	0.0448433745950422	BRAINEAC/TCTX	NA	No	NA	3.228e-09	rs8064386	13
ENSG00000120071	KANSL1	17	44107282	44302733	-1	protein_coding	284058	KANSL1	0.999733505943003	0.058945245	0	0	11	8.01294e-05	0.00694055319282388	PsychENCODE_eQTLs	-	No	NA	5.944e-10	rs9899380	13
ENSG00000238083	LRRC37A2	17	44588877	44633016	1	protein_coding	474170	LRRC37A2	NA	NA	0	0	58	0.000822727473975514	0.00133062922053641	BRAINEAC/CRBL:BRAINEAC/FCTX:BRAINEAC/HIPP:BRAINEAC/OCTX:BRAINEAC/SNIG:BRAINEAC/TCTX:BRAINEAC/THAL:BRAINEAC/aveALL	NA	No	NA	5.204e-12	rs4986172;rs12051846;rs12603813;rs9899380;rs8064386;rs2239923	13
ENSG00000176809	LRRC37A3	17	62850430	62915598	-1	protein_coding	374819	LRRC37A3	NA	-0.097137851	0	0	58	0.000822727473975514	0.00133062922053641	BRAINEAC/CRBL:BRAINEAC/FCTX:BRAINEAC/HIPP:BRAINEAC/OCTX:BRAINEAC/SNIG:BRAINEAC/TCTX:BRAINEAC/THAL:BRAINEAC/aveALL	NA	No	NA	5.204e-12	rs4986172;rs12051846;rs12603813;rs9899380;rs8064386;rs2239923	13
ENSG00000196628	TCF4	18	52889562	53332018	-1	protein_coding	6925	TCF4	0.999866544499818	0.443465632	48	20.4	1	0.000811406	0.0489456671589517	PsychENCODE_eQTLs	-	No	NA	4.081e-08	rs7228159	14
ENSG00000091164	TXNL1	18	54264439	54318831	-1	protein_coding	9352	TXNL1	0.956025974452741	1.51857933	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Neural_Progenitor_Cell	9.204e-08	rs7228159	14
ENSG00000091157	WDR7	18	54318574	54698828	1	protein_coding	23335	WDR7	0.999999983540482	1.043163273	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Neural_Progenitor_Cell	9.204e-08	rs7228159	14
