ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000120948	TARDBP	1	11072414	11085796	1	protein_coding	23435	TARDBP	0.980707836590808	-0.6803251	0	0	1	7.9919e-06	0.0484750555443345	eQTLGen_trans_eQTLs	-	No	NA	4.94e-10	rs549845	1
ENSG00000127129	EDN2	1	41944446	41950344	-1	protein_coding	1907	EDN2	0.0110864412384733	0.945715005	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	1.004e-08	rs11420276;rs3791101:rs3952787:rs150623615;rs3952787	1
ENSG00000198815	FOXJ3	1	42642210	42801548	-1	protein_coding	22887	FOXJ3	0.977575009123256	-1.12470823	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	1.083e-12	rs2842198;rs2275180:rs11420276;rs3791101;rs492929:rs11420276:rs150623615	1
ENSG00000066185	ZMYND12	1	42896000	42921938	-1	protein_coding	84217	ZMYND12	0.00105994735075674	-0.88231689	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	7.493e-08	rs2842198;rs2275180	1
ENSG00000127125	PPCS	1	42921788	42939056	1	protein_coding	79717	PPCS	0.00353633641897521	-0.233646949	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	7.493e-08	rs2842198;rs2275180	1
ENSG00000186409	CCDC30	1	42929001	43120335	1	protein_coding	728621	CCDC30	6.06674580228951e-12	-0.374475524	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex	7.493e-08	rs2842198;rs2275180	1
ENSG00000171960	PPIH	1	43124096	43142429	1	protein_coding	10465	PPIH	0.00475502689084187	-0.262745745	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	5.845e-11	rs549845;rs150623615:rs11420276;rs673253;rs492929;rs34898652:rs150623615:rs11420276;rs34898652	1
ENSG00000065978	YBX1	1	43148098	43168020	1	protein_coding	4904	YBX1	0.990640769249964	-0.21329136	0	0	2	9.63607e-06	0.0276544	GTEx/v8/Prostate	-	No	NA	3.845e-06	rs150623615	1
ENSG00000164007	CLDN19	1	43198764	43205925	-1	protein_coding	149461	CLDN19	0.175565901482529	-0.312215209	0	0	1	3.86810564036e-05	0.049	DICE/B_cell_naive	+	No	NA	2.925e-06	rs150623615	1
ENSG00000164008	C1orf50	1	43232940	43263968	1	protein_coding	79078	C1orf50	0.00701592646307591	0.028316302	0	0	4	1.49082e-05	0.0460054	GTEx/v8/Cells_EBV-transformed_lymphocytes	-	No	NA	1.036e-07	rs2842198;rs2275180	1
ENSG00000177868	CCDC23	1	43272723	43282954	-1	protein_coding	374969	CCDC23	0.213154887650545	NA	0	0	126	4.5993e-10	0	eQTLGen_cis_eQTLs:BRAINEAC/PUTM	+	Yes	Fetal_Cortex:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.69e-11	rs2275180;rs2842198;rs35947542;rs150623615;rs3791101;rs11420276;rs2275180:rs2842198:rs11420276:rs150623615:rs11420276;rs492929:rs11420276;rs3791101:rs3952787:rs150623615;rs3952787:rs2275180	1
ENSG00000164010	ERMAP	1	43282795	43310660	1	protein_coding	114625	ERMAP	5.8055284133168e-05	0.252683207	0	0	24	1.72081e-05	9.66451e-08	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adrenal_Gland	-	Yes	Fetal_Cortex:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.334e-12	rs11420276;rs673253;rs492929;rs34898652;rs2842198;rs2275180:rs2842198:rs11420276:rs150623615:rs11420276;rs3791101;rs492929:rs11420276;rs3791101:rs3952787:rs150623615;rs3952787:rs2275180	1
ENSG00000164011	ZNF691	1	43312280	43318148	1	protein_coding	51058	ZNF691	0.417758649657401	-0.577744535	0	0	5	9.94045e-06	0.00040309	GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Heart_Left_Ventricle	+	Yes	Adult_Cortex:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.69e-11	rs150623615;rs3952787;rs2275180:rs2842198;rs2275180:rs2842198:rs11420276:rs150623615:rs11420276;rs3791101;rs492929:rs11420276;rs3791101:rs3952787:rs150623615	1
ENSG00000117394	SLC2A1	1	43391052	43424530	-1	protein_coding	6513	SLC2A1	0.939808130156394	-0.53204533	0	0	2	0.000110198	0.0116487	GTEx/v8/Esophagus_Gastroesophageal_Junction	+	Yes	Adult_Cortex:IMR90	1.083e-12	rs11420276;rs3791101;rs2275180:rs2842198;rs2275180:rs11420276;rs492929:rs11420276:rs150623615:rs2842198	1
ENSG00000186973	FAM183A	1	43610824	43622067	1	protein_coding	440585	FAM183A	0.0293267361122758	-0.403679933	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	3.262e-08	rs2275180:rs2842198	1
ENSG00000117395	EBNA1BP2	1	43629846	43736607	-1	protein_coding	10969	EBNA1BP2	2.3767005478956e-06	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	3.262e-08	rs2275180:rs2842198;rs2275180:rs2842198:rs3952787	1
ENSG00000243710	WDR65	1	43637820	43720029	1	protein_coding	149465	WDR65	8.58277032784158e-09	0.128913991	0	0	66	1.78206e-06	2.33278e-118	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Artery_Tibial:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Nerve_Tibial	+	Yes	Adult_Cortex:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.072e-12	rs549845;rs150623615;rs3952787;rs3791101;rs11420276;rs673253;rs34898652;rs492929;rs2842198;rs2275180:rs2275180:rs2842198	1
ENSG00000179178	TMEM125	1	43735665	43739673	1	protein_coding	128218	TMEM125	0.000428556113626271	0.191656511	0	0	177	1.86626e-06	8.6038e-09	PsychENCODE_eQTLs:CMC_SVA_cis:GTEx/v8/Thyroid	+	Yes	Adult_Cortex:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.072e-12	rs2275180;rs2842198;rs11420276;rs673253;rs492929;rs34898652;rs3791101;rs2275180:rs2842198;rs2275180:rs2842198:rs3952787	1
ENSG00000253313	C1orf210	1	43747554	43751288	-1	protein_coding	149466	C1orf210	0.00121963583096512	0.676593983	2	16.67	111	2.56403e-07	0.000395172487450603	eQTLcatalogue/CEDAR_transverse_colon:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Testis	+	Yes	Promoter_anchored_loops:Adult_Cortex:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.083e-12	rs2275180;rs2842198;rs2275180:rs2275180:rs549845;rs150623615:rs11420276;rs673253;rs492929;rs34898652:rs549845:rs11420276;rs3791101;rs492929:rs11420276:rs150623615:rs3952787:rs2842198	1
ENSG00000066056	TIE1	1	43766664	43788779	1	protein_coding	7075	TIE1	8.71416663313257e-12	-0.019633805	28	16.67	304	6.32744e-37	0	eQTLcatalogue/TwinsUK_ge_fat:eQTLcatalogue/TwinsUK_ge_skin:PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:xQTLServer_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Hippocampus:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Colon_Sigmoid:GTEx/v8/Colon_Transverse:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Lung:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Pancreas:GTEx/v8/Prostate:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Small_Intestine_Terminal_Ileum:GTEx/v8/Stomach:GTEx/v8/Thyroid	+	Yes	Promoter_anchored_loops:Adult_Cortex:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.072e-12	rs2275180;rs2842198;rs34898652;rs673253;rs11420276;rs492929;rs3791101;rs35947542;rs150623615;rs549845;rs2275180:rs2275180:rs11420276;rs492929:rs11420276:rs150623615:rs2842198	1
ENSG00000117400	MPL	1	43803478	43818443	1	protein_coding	4352	MPL	1.43928006099179e-06	-0.172843809	18	22.4	198	1.2235e-46	0	eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Testis	+	Yes	IMR90:Mesenchymal_Stem_Cell	1.072e-12	rs2842198;rs2275180;rs34898652;rs673253;rs11420276;rs492929;rs2275180:rs2842198	1
ENSG00000117399	CDC20	1	43824626	43828874	1	protein_coding	991	CDC20	0.000181853834795088	-0.322700115	12	22.4	127	1.43718e-09	6.4396648691673e-07	eQTLcatalogue/HipSci_ge_iPSC:eQTLcatalogue/TwinsUK_ge_fat:PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Muscle_Skeletal:GTEx/v8/Pituitary:GTEx/v8/Thyroid	-	Yes	Promoter_anchored_loops:Adult_Cortex:Fetal_Cortex:IMR90:Mesenchymal_Stem_Cell	6.261e-09	rs2842198;rs2275180;rs35947542;rs2275180:rs2842198	1
ENSG00000066322	ELOVL1	1	43829068	43833696	-1	protein_coding	64834	ELOVL1	0.223414530247304	NA	16	22.4	270	1.5964e-23	0	EyeGEx:eQTLcatalogue/TwinsUK_ge_fat:PsychENCODE_eQTLs:DICE/T_CD4_naive_TREG:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:CMC_SVA_cis	+	Yes	Promoter_anchored_loops:Adult_Cortex:Fetal_Cortex:IMR90:Mesenchymal_Stem_Cell	1.072e-12	rs2842198;rs2275180;rs34898652;rs35947542;rs673253;rs11420276;rs492929;rs3791101;rs2275180:rs2842198;rs2275180:rs2842198:rs549845;rs150623615:rs11420276;rs34898652:rs549845:rs11420276;rs492929:rs11420276:rs150623615	1
ENSG00000159479	MED8	1	43849588	43855479	-1	protein_coding	112950	MED8	8.1582621367423e-06	0.403723391	18	18.26	399	1.7279e-151	0	eQTLcatalogue/BLUEPRINT_ge_T-cell:eQTLcatalogue/CEDAR_monocyte_CD14:eQTLcatalogue/CEDAR_neutrophil_CD15:eQTLcatalogue/CEDAR_T-cell_CD4:eQTLcatalogue/CEDAR_transverse_colon:eQTLcatalogue/Fairfax_2012_B-cell_CD19:eQTLcatalogue/Fairfax_2014_IFN24:eQTLcatalogue/Fairfax_2014_LPS24:eQTLcatalogue/Fairfax_2014_LPS2:eQTLcatalogue/Fairfax_2014_naive:eQTLcatalogue/GEUVADIS_ge_LCL:eQTLcatalogue/HipSci_ge_iPSC:eQTLcatalogue/Kasela_2017_T-cell_CD4:eQTLcatalogue/Kasela_2017_T-cell_CD8:eQTLcatalogue/Naranbhai_2015_neutrophil_CD16:eQTLcatalogue/TwinsUK_ge_fat:eQTLcatalogue/TwinsUK_ge_skin:PsychENCODE_eQTLs:DICE/T_CD4_naive:DICE/T_CD4_naive_activated:DICE/T_CD8_naive:DICE/T_CD8_naive_activated:DICE/T_CD4_TH1:DICE/T_CD4_TH17:DICE/T_CD4_TH2:DICE/T_CD4_memory_TREG:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:CMC_SVA_cis:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Spinal_cord_cervical_c-1:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Lung:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Ovary:GTEx/v8/Pituitary:GTEx/v8/Prostate:GTEx/v8/Testis:GTEx/v8/Thyroid	-	Yes	Adult_Cortex:Fetal_Cortex:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	6.452e-13	rs2842198;rs2275180;rs34898652;rs35947542;rs673253;rs11420276;rs492929;rs3791101;rs549845;rs150623615;rs2275180:rs2842198;rs2275180:rs2842198:rs549845;rs150623615:rs11420276;rs34898652:rs549845:rs150623615:rs11420276;rs34898652:rs11420276;rs492929:rs11420276:rs3952787:rs35947542:rs492929:rs673253	1
ENSG00000198198	SZT2	1	43855553	43918321	1	protein_coding	23334	SZT2	1.51746679777732e-07	0.623916217	58	18.87	241	1.68255e-19	0	eQTLcatalogue/BLUEPRINT_ge_neutrophil:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Whole_Blood:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Testis	-	Yes	Adult_Cortex:Fetal_Cortex:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.083e-12	rs2842198;rs2275180;rs34898652;rs673253;rs11420276;rs492929;rs3791101;rs35947542;rs549845;rs150623615;rs2275180:rs2842198;rs2275180:rs2842198:rs549845;rs150623615:rs11420276;rs34898652:rs549845:rs150623615:rs11420276;rs34898652:rs11420276;rs492929:rs11420276:rs3952787:rs35947542:rs492929:rs673253	1
ENSG00000178922	HYI	1	43916824	43919660	-1	protein_coding	81888	HYI	3.15819250162145e-08	-0.187049626	16	18.87	392	9.62222e-28	0	EyeGEx:eQTLcatalogue/BLUEPRINT_ge_monocyte:eQTLcatalogue/BLUEPRINT_ge_neutrophil:eQTLcatalogue/BrainSeq_ge_brain:eQTLcatalogue/Fairfax_2014_IFN24:eQTLcatalogue/HipSci_ge_iPSC:PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:xQTLServer_eQTLs:CMC_SVA_cis:BRAINEAC/FCTX:BRAINEAC/aveALL	+	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	6.452e-13	rs2842198;rs2275180;rs34898652;rs35947542;rs549845;rs150623615;rs11420276;rs673253;rs492929;rs3791101;rs2275180:rs2842198;rs2275180:rs2842198:rs35947542:rs11420276;rs34898652:rs11420276;rs34898652:rs150623615:rs549845;rs150623615:rs549845:rs492929:rs673253:rs3952787	1
ENSG00000142949	PTPRF	1	43990858	44089343	1	protein_coding	5792	PTPRF	0.999998378977356	-1.116923282	119	18.13	415	3.68089e-16	0	EyeGEx:eQTLcatalogue/Fairfax_2012_B-cell_CD19:eQTLcatalogue/TwinsUK_ge_LCL:PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Adrenal_Gland:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Coronary:GTEx/v8/Artery_Tibial:GTEx/v8/Colon_Sigmoid:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Liver:GTEx/v8/Nerve_Tibial:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg	+	Yes	EP_links_oneway:Promoter_anchored_loops:Adult_Cortex:Fetal_Cortex:Mesenchymal_Stem_Cell	6.452e-13	rs673253;rs34898652;rs35947542;rs11420276;rs492929;rs150623615;rs549845;rs2842198;rs2275180;rs3791101;rs3952787;rs150623615:rs11420276;rs34898652:rs549845:rs2842198;rs2275180:rs150623615:rs11420276;rs34898652:rs11420276;rs492929:rs11420276:rs3952787:rs2275180:rs11420276	1
ENSG00000066135	KDM4A	1	44115829	44171186	1	protein_coding	9682	KDM4A	0.999993865120135	-1.029432354	63	17.97	182	1.21221e-08	2.32896652110626e-05	eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:CMC_SVA_cis:GTEx/v8/Adrenal_Gland:GTEx/v8/Skin_Sun_Exposed_Lower_leg	-	Yes	Promoter_anchored_loops:IMR90:Mesenchymal_Stem_Cell	1.083e-12	rs150623615;rs549845;rs11420276;rs673253;rs34898652;rs3791101;rs492929;rs3952787;rs35947542;rs3791101:rs35947542:rs11420276;rs34898652:rs11420276;rs34898652:rs150623615:rs549845;rs150623615:rs549845	1
ENSG00000126091	ST3GAL3	1	44171495	44396831	1	protein_coding	6487	ST3GAL3	0.573989459299218	0.35827043	178	17.97	384	3.1481e-24	0	EyeGEx:eQTLcatalogue/Nedelec_2016_ge_macrophage_Salmonella:eQTLcatalogue/Quach_2016_ge_monocyte_Pam3CSK4:eQTLcatalogue/Quach_2016_ge_monocyte_R848:eQTLcatalogue/TwinsUK_ge_LCL:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:BRAINEAC/WHMT:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Cortex:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Stomach:GTEx/v8/Thyroid	-	Yes	Adult_Cortex:Fetal_Cortex:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	6.452e-13	rs11420276;rs3791101;rs492929;rs150623615;rs3952787;rs2842198;rs34898652;rs673253;rs549845;rs2275180;rs2275180:rs2842198;rs2275180:rs2842198:rs150623615:rs11420276;rs34898652:rs549845;rs150623615:rs549845:rs11420276;rs34898652:rs3952787:rs11420276;rs34898652:rs11420276:rs11420276;rs492929:rs11420276;rs3791101:rs150623615;rs3952787:rs35947542	1
ENSG00000117407	ARTN	1	44398992	44402913	1	protein_coding	9048	ARTN	0.293100341552423	-0.349064033	7	8.056	248	4.08109e-35	1.29717e-28	EyeGEx:eQTLcatalogue/BrainSeq_ge_brain:eQTLcatalogue/GENCORD_ge_LCL:eQTLcatalogue/GEUVADIS_ge_LCL:eQTLcatalogue/Nedelec_2016_ge_macrophage_Listeria:eQTLcatalogue/Nedelec_2016_ge_macrophage_Salmonella:eQTLcatalogue/Quach_2016_ge_monocyte_LPS:eQTLcatalogue/Quach_2016_ge_monocyte_Pam3CSK4:eQTLcatalogue/Quach_2016_ge_monocyte_R848:PsychENCODE_eQTLs:DICE/Monocyte_non_classical:DICE/NK:DICE/T_CD4_TH2:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Amygdala:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Brain_Spinal_cord_cervical_c-1:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Lung:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Ovary:GTEx/v8/Pituitary:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Spleen:GTEx/v8/Testis	+	Yes	Promoter_anchored_loops:Adult_Cortex:Fetal_Cortex:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	6.452e-13	rs3952787;rs150623615;rs11420276;rs3791101;rs549845;rs673253;rs34898652;rs492929;rs35947542;rs35947542:rs34898652:rs549845;rs150623615:rs11420276;rs34898652:rs11420276:rs150623615:rs11420276;rs492929:rs3791101:rs150623615;rs3952787:rs11420276;rs3791101:rs3952787:rs549845	1
ENSG00000117408	IPO13	1	44412611	44433694	1	protein_coding	9670	IPO13	0.972444338181171	-1.047462746	2	5.488	171	7.23601e-16	3.618e-12	EyeGEx:eQTLcatalogue/BLUEPRINT_ge_neutrophil:eQTLcatalogue/Nedelec_2016_ge_macrophage_Salmonella:eQTLGen_cis_eQTLs:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Muscle_Skeletal:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic	-	Yes	Promoter_anchored_loops:Adult_Cortex:Fetal_Cortex:Aorta:Left_Ventricle:Liver:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	6.452e-13	rs3952787;rs150623615;rs549845;rs11420276;rs3791101;rs492929;rs3952787:rs11420276:rs150623615:rs11420276;rs492929:rs35947542:rs11420276;rs673253;rs34898652:rs11420276;rs34898652:rs549845;rs150623615:rs549845:rs2842198;rs2275180:rs2842198:rs11420276;rs3791101:rs150623615;rs3952787:rs2842198;rs34898652:rs34898652:rs673253;rs34898652	1
ENSG00000132768	DPH2	1	44435672	44439041	1	protein_coding	1802	DPH2	0.00684674768380938	0.103530113	1	0.513	83	4.5195e-21	0	eQTLcatalogue/Fairfax_2012_B-cell_CD19:eQTLGen_cis_eQTLs:GTEx/v8/Muscle_Skeletal:GTEx/v8/Pancreas:GTEx/v8/Thyroid	+	Yes	Promoter_anchored_loops:Aorta:Left_Ventricle:Liver:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	6.452e-13	rs3952787;rs150623615;rs2842198:rs2842198;rs2275180:rs11420276:rs150623615:rs11420276;rs3791101;rs492929:rs35947542:rs11420276;rs673253;rs34898652:rs11420276;rs492929;rs34898652:rs549845;rs150623615:rs549845:rs11420276;rs3791101:rs3952787:rs150623615;rs3952787:rs2842198;rs34898652:rs34898652:rs673253;rs34898652	1
ENSG00000117410	ATP6V0B	1	44440159	44443967	1	protein_coding	533	ATP6V0B	0.927635231427402	-0.400284464	1	0.513	292	1.0284e-69	0	eQTLcatalogue/BLUEPRINT_ge_neutrophil:PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Whole_Blood:GTEx/v8/Cells_Cultured_fibroblasts	+	Yes	Promoter_anchored_loops:Aorta:Left_Ventricle:Liver:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	6.452e-13	rs3952787;rs150623615;rs11420276;rs35947542;rs549845;rs673253;rs34898652;rs3791101;rs492929;rs2275180;rs2842198:rs2842198;rs2275180:rs11420276:rs150623615:rs11420276;rs492929:rs35947542:rs11420276;rs34898652:rs11420276;rs34898652:rs549845;rs150623615:rs549845:rs11420276;rs3791101:rs3952787:rs150623615;rs3952787:rs2842198;rs34898652:rs34898652:rs673253	1
ENSG00000117411	B4GALT2	1	44444615	44456840	1	protein_coding	8704	B4GALT2	0.295417380860886	-0.049213329	1	0.513	69	2.56029e-06	0.000188877	eQTLcatalogue/Nedelec_2016_ge_macrophage_Salmonella:PsychENCODE_eQTLs:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Muscle_Skeletal	-	Yes	Promoter_anchored_loops:IMR90:Mesenchymal_Stem_Cell	4.494e-12	rs3952787;rs150623615;rs549845;rs11420276:rs150623615:rs11420276;rs3791101;rs492929	1
ENSG00000159214	CCDC24	1	44457031	44462200	1	protein_coding	149473	CCDC24	2.01106420911485e-08	-0.436774622	0	0	335	3.27170000000001e-310	0	eQTLcatalogue/BLUEPRINT_ge_monocyte:eQTLcatalogue/BLUEPRINT_ge_neutrophil:eQTLcatalogue/CEDAR_monocyte_CD14:eQTLcatalogue/CEDAR_neutrophil_CD15:eQTLcatalogue/Fairfax_2014_IFN24:eQTLcatalogue/Fairfax_2014_LPS24:eQTLcatalogue/Fairfax_2014_LPS2:eQTLcatalogue/Fairfax_2014_naive:eQTLcatalogue/Kasela_2017_T-cell_CD4:eQTLcatalogue/Kasela_2017_T-cell_CD8:eQTLcatalogue/Lepik_2017_ge_blood:eQTLcatalogue/Naranbhai_2015_neutrophil_CD16:eQTLcatalogue/Nedelec_2016_ge_macrophage_Salmonella:eQTLcatalogue/TwinsUK_ge_blood:DICE/B_cell_naive:DICE/Monocyte_classical:DICE/NK:DICE/T_CD4_TH1:DICE/T_CD4_TH1_17:DICE/T_CD4_TH2:DICE/T_CD4_memory_TREG:DICE/T_CD4_naive_TREG:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Whole_Blood:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Spleen:GTEx/v8/Thyroid	-	Yes	Promoter_anchored_loops:Adult_Cortex:Fetal_Cortex:IMR90:Mesenchymal_Stem_Cell	1.072e-12	rs150623615;rs549845;rs3952787;rs11420276;rs3791101;rs492929;rs35947542;rs2275180;rs673253;rs34898652;rs11420276:rs3791101:rs3952787:rs11420276;rs492929:rs150623615	1
ENSG00000196517	SLC6A9	1	44457172	44497139	-1	protein_coding	6536	SLC6A9	0.0442530405880805	-0.177975638	2	1.522	126	5.9781e-159	0	eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Cells_Cultured_fibroblasts	+	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.834e-12	rs3791101;rs3952787;rs11420276;rs150623615;rs492929;rs34898652;rs673253;rs11420276:rs150623615:rs11420276;rs492929:rs3952787	1
ENSG00000171872	KLF17	1	44584522	44600812	1	protein_coding	128209	KLF17	4.24588312614059e-09	-0.303102273	0	0	2	0.000530094	0.0346661531141338	PsychENCODE_eQTLs	+	Yes	Promoter_anchored_loops	1.083e-12	rs11420276;rs673253;rs34898652:rs35947542	1
ENSG00000117419	ERI3	1	44686742	44820932	-1	protein_coding	79033	ERI3	0.129756091189771	NA	0	0	2	6.54263e-06	0.0327132	eQTLcatalogue/Fairfax_2012_B-cell_CD19	-	Yes	Promoter_anchored_loops	5.523e-08	rs150623615;rs2842198:rs2842198;rs34898652:rs35947542	1
ENSG00000187147	RNF220	1	44870866	45117396	1	protein_coding	55182	RNF220	0.999277879441591	-0.541773845	0	0	7	3.71771e-05	0.0280862	GTEx/v8/Whole_Blood	+	Yes	Mesenchymal_Stem_Cell	5.678e-08	rs2842198;rs3952787	1
ENSG00000126106	TMEM53	1	45100910	45140227	-1	protein_coding	79639	TMEM53	0.0389751684862776	0.353320546	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex:IMR90:Mesenchymal_Stem_Cell	1.083e-12	rs2275180:rs2842198;rs2275180:rs11420276;rs3791101;rs492929:rs11420276:rs150623615:rs3952787:rs11420276;rs3791101:rs150623615;rs3952787	1
ENSG00000198520	C1orf228	1	45140364	45191263	1	protein_coding	339541	C1orf228	NA	-0.536446772	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex:IMR90:Mesenchymal_Stem_Cell	1.083e-12	rs2275180:rs2842198;rs2275180:rs11420276;rs3791101;rs492929:rs11420276:rs150623615:rs3952787:rs11420276;rs3791101:rs150623615;rs3952787	1
ENSG00000142945	KIF2C	1	45205490	45233439	1	protein_coding	11004	KIF2C	0.01719407223229	-0.030739254	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	3.971e-05	rs3952787	1
ENSG00000172339	ALG14	1	95439963	95538501	-1	protein_coding	199857	ALG14	0.000832660846870737	0.123736396	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	7.908e-07	rs1222063	2
ENSG00000122481	RWDD3	1	95699711	95712781	1	protein_coding	25950	RWDD3	1.52122961502874e-06	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	3.068e-08	rs1222063	2
ENSG00000237435	RP11-147C23.1	1	96403457	96488436	1	protein_coding	102723661	LOC102723661	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	3.068e-08	rs1222063	2
ENSG00000117569	PTBP2	1	97187221	97289294	1	protein_coding	58155	PTBP2	0.992693429228573	-0.165757152	0	0	3	2.1424e-22	0	eQTLGen_cis_eQTLs	+	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	3.068e-08	rs1222063	2
ENSG00000188641	DPYD	1	97543299	98386605	-1	protein_coding	1806	DPYD	4.18972244079049e-09	0.587602161	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	3.068e-08	rs1222063	2
ENSG00000162627	SNX7	1	99127236	99226056	1	protein_coding	51375	SNX7	0.0288388617246868	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	3.068e-08	rs1222063	2
ENSG00000117598	LPPR5	1	99355806	99470588	-1	protein_coding	163404	PLPPR5	0.959898117418367	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	7.908e-07	rs1222063	2
ENSG00000183960	KCNH8	3	19189946	19577138	1	protein_coding	131096	KCNH8	0.000102483662649291	-0.427208819	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	3.594e-08	rs1021938	3
ENSG00000114166	KAT2B	3	20081515	20195896	1	protein_coding	8850	KAT2B	0.998926901286195	0.323693753	0	0	2	1.75625e-05	1.59011e-55	PsychENCODE_eQTLs:CMC_SVA_cis:GTEx/v8/Nerve_Tibial:GTEx/v8/Thyroid	-	No	NA	3.594e-08	rs4858241;rs1021938	3
ENSG00000129810	SGOL1	3	20202085	20227784	-1	protein_coding	151648	SGOL1	2.46285208677179e-07	-0.228750182	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	3.594e-08	rs1021938	3
ENSG00000169851	PCDH7	4	30722037	31148422	1	protein_coding	5099	PCDH7	NA	NA	63	18.34	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.152e-08	rs28411770	4
ENSG00000127184	COX7C	5	85913721	85916779	1	protein_coding	1350	COX7C	0.545791853002404	-0.493675731	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	0.0001107	rs4916723	5
ENSG00000233828	AC008394.1	5	86512423	86534822	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.807e-08	rs4916723	5
ENSG00000145715	RASA1	5	86563705	86687748	1	protein_coding	5921	RASA1	0.999998285566451	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	1.807e-08	rs4916723	5
ENSG00000134480	CCNH	5	86687311	86708836	-1	protein_coding	902	CCNH	0.00472976282475442	-0.279835203	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	1.807e-08	rs4916723	5
ENSG00000164180	TMEM161B	5	87485450	87565293	-1	protein_coding	153396	TMEM161B	0.00368500214116822	0.012315634	0	0	2	3.61326e-19	0	BIOSQTL/BIOS_eQTL_geneLevel:CMC_SVA_cis	+	Yes	Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.807e-08	rs4916723	5
ENSG00000081189	MEF2C	5	88013975	88199922	-1	protein_coding	4208	MEF2C	0.00424617418418377	-2.662228962	0	0	4	1.5725e-19	0	eQTLGen_cis_eQTLs	+	Yes	GM12878	3.047e-08	rs4916723;rs304132	5:6
ENSG00000153140	CETN3	5	89688078	89705603	-1	protein_coding	1070	CETN3	0.0113207798625902	-0.797954	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.807e-08	rs4916723:rs304132	5:6
ENSG00000176055	MBLAC2	5	89754020	89770585	-1	protein_coding	153364	MBLAC2	0.000280100214502958	-1.745725585	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.807e-08	rs4916723	5
ENSG00000113356	POLR3G	5	89767565	89810370	1	protein_coding	10622	POLR3G	6.42759125510305e-05	0.172241314	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.807e-08	rs4916723	5
ENSG00000176018	LYSMD3	5	89811428	89825401	-1	protein_coding	116068	LYSMD3	0.771815089892096	-1.125089567	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:hESC	1.807e-08	rs4916723	5
ENSG00000164199	GPR98	5	89825161	90460038	1	protein_coding	84059	GPR98	8.11098418587805e-24	-0.086563157	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:hESC	1.807e-08	rs4916723	5
ENSG00000154415	PPP1R3A	7	113516832	113715975	-1	protein_coding	5506	PPP1R3A	6.58740989250831e-07	0.121610627	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.585e-08	rs5886709:rs34291892	7
ENSG00000128573	FOXP2	7	113726382	114333827	1	protein_coding	93986	FOXP2	0.996178831092855	-0.404517141	94	18.18	88	2.38452e-19	3.01145e-14	EyeGEx:eQTLcatalogue/TwinsUK_ge_fat:CMC_SVA_cis:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Adrenal_Gland:GTEx/v8/Pituitary	-	Yes	Adult_Cortex:Fetal_Cortex:Aorta:Left_Ventricle:Liver:Psoas:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.585e-08	rs5886709;rs34291892;rs5886709:rs34291892:rs5886709	7
ENSG00000135272	MDFIC	7	114562209	114659256	1	protein_coding	29969	MDFIC	NA	-1.321936614	0	0	57	3.92935e-06	4.1181e-05	EyeGEx:GTEx/v8/Colon_Sigmoid:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Muscle_Skeletal	-	Yes	Fetal_Cortex:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.585e-08	rs34291892;rs5886709;rs5886709:rs34291892:rs5886709	7
ENSG00000105967	TFEC	7	115575202	115799950	-1	protein_coding	22797	TFEC	4.73106154908356e-05	-0.865539423	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm	3.867e-08	rs5886709:rs34291892	7
ENSG00000135269	TES	7	115850547	115898837	1	protein_coding	26136	TES	4.84137383314076e-11	0.2132954	0	0	0	NA	NA	NA	NA	Yes	hESC	2.056e-08	rs5886709:rs34291892	7
ENSG00000105971	CAV2	7	115927434	116148595	1	protein_coding	858	CAV2	0.00411638498497318	0.222320723	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	2.056e-08	rs5886709:rs34291892	7
ENSG00000105976	MET	7	116312444	116438440	1	protein_coding	4233	MET	0.996412863765497	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.585e-08	rs5886709:rs34291892	7
ENSG00000154438	ASZ1	7	117003276	117068177	-1	protein_coding	136991	ASZ1	1.71628994930091e-06	0.038628272	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.585e-08	rs5886709:rs34291892	7
ENSG00000157168	NRG1	8	31496902	32622548	1	protein_coding	3084	NRG1	0.947798761974756	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	0.0002294	rs74760947	8
ENSG00000172728	FUT10	8	33228342	33330940	-1	protein_coding	84750	FUT10	3.07918840008664e-07	-0.077987793	0	0	15	1.1905e-18	0	eQTLGen_cis_eQTLs	-	No	NA	2.381e-08	rs74760947	8
ENSG00000133874	RNF122	8	33405273	33424643	-1	protein_coding	79845	RNF122	0.0763862528356865	1.169679086	0	0	1	8.3815e-06	0.0236410287009965	eQTLGen_cis_eQTLs	-	No	NA	5.247e-06	rs74760947	8
ENSG00000156687	UNC5D	8	35092975	35654068	1	protein_coding	137970	UNC5D	0.849201861283474	NA	0	0	37	2.53247e-07	8.12312e-34	GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Skin_Sun_Exposed_Lower_leg	+	Yes	Fetal_Cortex	1.393e-08	rs74760947	8
ENSG00000233863	AC012215.1	8	35649365	35653384	1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.393e-08	rs74760947	8
ENSG00000215262	KCNU1	8	36641842	36793646	1	protein_coding	157855	KCNU1	3.90823831937045e-12	-0.35177768	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.393e-08	rs74760947	8
ENSG00000065618	COL17A1	10	105791044	105845760	-1	protein_coding	1308	COL17A1	5.82447151365916e-11	-0.457013242	0	0	13	2.86213e-05	0.0409803	GTEx/v8/Esophagus_Gastroesophageal_Junction	-	No	NA	6.97e-07	rs11591402	9
ENSG00000065621	GSTO2	10	106028631	106064703	1	protein_coding	119391	GSTO2	1.66971146764309e-07	0.029891167	0	0	9	0.000204609	0.0156196069040018	PsychENCODE_eQTLs	+	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.887e-08	rs11591402	9
ENSG00000156395	SORCS3	10	106400859	107024993	1	protein_coding	22986	SORCS3	0.325134263508276	0.170375294	132	20.1	108	2.00192e-09	1.70077e-08	PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Adrenal_Gland:GTEx/v8/Pituitary	-	Yes	Promoter_anchored_loops:Adult_Cortex:Mesendoderm:Trophoblast-like_Cell:hESC	1.76e-08	rs11591402	9
ENSG00000108018	SORCS1	10	108333421	108924292	-1	protein_coding	114815	SORCS1	0.969565842045511	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:hESC	1.76e-08	rs11591402	9
ENSG00000198707	CEP290	12	88442793	88535993	-1	protein_coding	80184	CEP290	1.03912081117924e-34	-0.583026543	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	1.349e-09	rs1427829	10
ENSG00000139324	TMTC3	12	88536073	88593664	1	protein_coding	160418	TMTC3	0.00905213224625117	-1.978736188	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	1.349e-09	rs1427829	10
ENSG00000049130	KITLG	12	88886570	88974628	-1	protein_coding	4254	KITLG	0.508530401642626	-0.184130758	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.349e-09	rs1427829	10
ENSG00000139318	DUSP6	12	89741009	89747048	-1	protein_coding	1848	DUSP6	0.911205141065287	-0.308177435	2	23.2	0	NA	NA	NA	NA	Yes	IMR90:hESC	1.349e-09	rs1427829	10
ENSG00000139323	POC1B	12	89813495	89919801	-1	protein_coding	282809	POC1B	5.89427992774507e-05	-1.05252283	0	0	13	1.2047e-45	0	eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:CMC_SVA_cis:GTEx/v8/Nerve_Tibial:GTEx/v8/Cells_Cultured_fibroblasts	-	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.349e-09	rs1427829	10
ENSG00000257594	GALNT4	12	89913185	89920039	-1	protein_coding	8693	GALNT4	0.112929757253281	0.062534855	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.643e-09	rs1427829	10
ENSG00000259075	POC1B-GALNT4	12	89913185	89920039	-1	protein_coding	100528030	POC1B-GALNT4	0.0375964932909429	0.027960093	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.643e-09	rs1427829	10
ENSG00000139329	LUM	12	91496406	91505608	-1	protein_coding	4060	LUM	0.101924740774409	0.839935967	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.349e-09	rs1427829	10
ENSG00000011465	DCN	12	91539025	91576900	-1	protein_coding	1634	DCN	0.457565652637867	-0.442094907	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Trophoblast-like_Cell	1.643e-09	rs1427829	10
ENSG00000171766	GATM	15	45653322	45694525	-1	protein_coding	2628	GATM	0.866491076784892	-0.038937748	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	8.308e-09	rs8039398	11
ENSG00000171763	SPATA5L1	15	45694529	45713617	1	protein_coding	79029	SPATA5L1	4.79851298392042e-11	0.36512828	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	8.308e-09	rs8039398	11
ENSG00000166920	C15orf48	15	45722727	45740959	1	protein_coding	84419	C15orf48	0.000404124925714789	-0.835182241	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.165e-07	rs8039398	11
ENSG00000104154	SLC30A4	15	45771809	45815005	-1	protein_coding	7782	SLC30A4	0.950659466932893	-1.767183621	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.165e-07	rs8039398	11
ENSG00000260170	RP11-96O20.4	15	45879549	45968512	1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.165e-07	rs8039398	11
ENSG00000137767	SQRDL	15	45923346	45983492	1	protein_coding	58472	SQRDL	1.09952685912782e-05	-0.755420528	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Trophoblast-like_Cell	8.308e-09	rs8039398	11
ENSG00000259752	FKSG62	15	47425693	47426320	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.986e-09	rs8039398	11
ENSG00000137872	SEMA6D	15	47476298	48066420	1	protein_coding	80031	SEMA6D	0.999469975966626	-0.259466766	54	17.68	54	7.63527e-48	1.66292e-40	eQTLcatalogue/GENCORD_ge_fibroblast:GTEx/v8/Ovary:GTEx/v8/Cells_Cultured_fibroblasts	-	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.986e-09	rs8039398	11
ENSG00000188467	SLC24A5	15	48413169	48434869	1	protein_coding	283652	SLC24A5	3.20459293064119e-05	-0.362871022	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:hESC	2.986e-09	rs8039398	11
ENSG00000104177	MYEF2	15	48431625	48470714	-1	protein_coding	50804	MYEF2	0.999492304383741	-1.501504503	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.986e-09	rs8039398	11
ENSG00000233932	CTXN2	15	48483736	48495953	1	protein_coding	399697	CTXN2	NA	-1.609021054	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.986e-09	rs8039398	11
ENSG00000074803	SLC12A1	15	48483861	48596275	1	protein_coding	6557	SLC12A1	2.65435277088282e-07	0.596296162	0	0	8	0.000344671	0.0242709133715323	PsychENCODE_eQTLs	+	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.986e-09	rs8039398	11
ENSG00000128951	DUT	15	48623208	48635570	1	protein_coding	1854	DUT	0.339206865298345	0.328198146	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	2.986e-09	rs8039398	11
ENSG00000166147	FBN1	15	48700503	48938046	-1	protein_coding	2200	FBN1	1	0.213405732	0	0	29	6.391198470017e-05	0.0198183228068228	BRAINEAC/PUTM	NA	Yes	Mesendoderm:hESC	8.308e-09	rs8039398	11
ENSG00000103995	CEP152	15	49005125	49103343	-1	protein_coding	22995	CEP152	4.42004196778011e-21	0.39517898	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	8.308e-09	rs8039398	11
ENSG00000138593	SECISBP2L	15	49280673	49338760	-1	protein_coding	9728	SECISBP2L	0.10171305162342	-0.941287298	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:hESC	2.986e-09	rs8039398	11
ENSG00000166262	FAM227B	15	49619159	49913128	-1	protein_coding	196951	FAM227B	2.74008557766254e-16	1.542727425	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	1.165e-07	rs8039398	11
ENSG00000104047	DTWD1	15	49913177	49937333	1	protein_coding	56986	DTWD1	1.4054382775955e-05	1.154577876	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	1.165e-07	rs8039398	11
ENSG00000140287	HDC	15	50534144	50558223	-1	protein_coding	3067	HDC	0.514822964237295	-0.202229628	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Trophoblast-like_Cell	8.308e-09	rs8039398	11
ENSG00000138592	USP8	15	50716577	50793280	1	protein_coding	9101	USP8	0.999982628555187	-0.107558315	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	1.165e-07	rs8039398	11
ENSG00000167377	ZNF23	16	71481500	71496998	-1	protein_coding	7571	ZNF23	8.37282562295769e-07	-0.580455729	0	0	7	1.0368e-08	5.78480524489009e-05	eQTLGen_cis_eQTLs	+	No	NA	5.724e-08	rs212178	12
ENSG00000157429	ZNF19	16	71498453	71598992	-1	protein_coding	7567	ZNF19	1.78277433532571e-05	-0.369655026	0	0	4	1.2471e-06	0.00382220051288314	eQTLGen_cis_eQTLs	+	No	NA	9.517e-08	rs212178	12
ENSG00000040199	PHLPP2	16	71671738	71758604	-1	protein_coding	23035	PHLPP2	0.0157973198741475	-0.244888797	0	0	17	4.9597e-13	0	eQTLGen_cis_eQTLs:GTEx/v8/Testis	-	No	NA	1.198e-08	rs212178	12
ENSG00000102967	DHODH	16	72042487	72058954	1	protein_coding	1723	DHODH	0.0128239089226836	0.964114846	0	0	12	3.39644e-06	1.47842e-51	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Colon_Sigmoid:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Nerve_Tibial:GTEx/v8/Skin_Sun_Exposed_Lower_leg	+	No	NA	2.977e-08	rs212178	12
ENSG00000140830	TXNL4B	16	72078188	72128330	-1	protein_coding	54957	TXNL4B	0.0173065222001966	-0.594229131	0	0	3	0.000161872	0.0127774599409734	PsychENCODE_eQTLs	+	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.198e-08	rs212178	12
ENSG00000257017	HP	16	72088491	72094954	1	protein_coding	3240	HP	0.0293907467277115	1.044201482	0	0	17	2.4804e-133	0	eQTLcatalogue/BLUEPRINT_ge_monocyte:eQTLcatalogue/CEDAR_monocyte_CD14:eQTLcatalogue/Fairfax_2014_naive:eQTLcatalogue/Lepik_2017_ge_blood:PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel	-	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.198e-08	rs212178	12
ENSG00000261701	HPR	16	72088522	72111145	1	protein_coding	3250	HPR	2.94872175113387e-07	-0.259844844	0	0	18	6.64859e-29	0	PsychENCODE_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:xQTLServer_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:BRAINEAC/HIPP:BRAINEAC/WHMT:GTEx/v8/Brain_Amygdala:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Brain_Spinal_cord_cervical_c-1:GTEx/v8/Brain_Substantia_nigra:GTEx/v8/Heart_Atrial_Appendage	+	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.198e-08	rs212178	12
ENSG00000140829	DHX38	16	72127461	72146811	1	protein_coding	9785	DHX38	1.03801324416004e-06	0.106968944	0	0	18	4.1201e-12	0	eQTLcatalogue/BLUEPRINT_ge_monocyte:eQTLcatalogue/BLUEPRINT_ge_T-cell:eQTLGen_cis_eQTLs:CMC_SVA_cis:GTEx/v8/Cells_Cultured_fibroblasts	+	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.198e-08	rs212178	12
ENSG00000118557	PMFBP1	16	72146056	72210777	-1	protein_coding	83449	PMFBP1	NA	-0.012306604	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.198e-08	rs212178	12
ENSG00000140836	ZFHX3	16	72816784	73093597	-1	protein_coding	463	ZFHX3	0.999999999859262	-0.743235225	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.198e-08	rs212178	12
ENSG00000197445	C16orf47	16	73160536	73178346	-1	protein_coding	388289	C16orf47	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.198e-08	rs212178	12
ENSG00000103035	PSMD7	16	74330673	74340186	1	protein_coding	5713	PSMD7	0.0193323505913806	-0.881857932	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	1.198e-08	rs212178	12
ENSG00000004142	POLDIP2	17	26673659	26684545	-1	protein_coding	26073	POLDIP2	0.0492454565267766	NA	0	0	1	3.0385e-06	0.0218045112781955	eQTLGen_trans_eQTLs	+	No	NA	1.397e-06	rs28411770	4
