GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
1	rs10099100	8	10576775	rs10099100	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Red cell distribution width	approximately 445,000 European ancestry individuals	NA	8p23.1		RP1L1 - SOX7	ENSG00000183638	ENSG00000171056		7078	4503	rs10099100-?	rs10099100	0	10099100	intergenic_variant	1	NR	1E-12	12.0				NR [~ 8900000] (imputed)	N
1	rs10099100	8	10576775	rs10099100	2019-04-10	30804558	Grove J	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804558	Identification of common genetic risk variants for autism spectrum disorder.	Autism spectrum disorder	18,381 European ancestry cases, 27,969 European ancestry controls	2,119 European ancestry cases, 142,379 European ancestry controls	8p23.1	C8orf74, SOX7, PINX1	RP1L1 - SOX7	ENSG00000183638	ENSG00000171056		7078	4503	rs10099100-C	rs10099100	0	10099100	intergenic_variant	1	0.331	1E-8	8.0		1.08	[NR]	Illumina [9112387] (imputed)	N
2	rs71190156	20	14761710	rs6074798	2018-09-17	29844566	Davies G	2018-05-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29844566	Study of 300,486 individuals identifies 148 independent genetic loci influencing general cognitive function.	General cognitive ability	up to 300,486 European ancestry individuals	NA	20p12.1	MACROD2	MACROD2			ENSG00000172264			rs6074798-A	rs6074798	0	6074798	intron_variant	0	NR	6E-11	10.221848749616356		6.532	z-score increase	Affymetrix, Illumina [at least 2500000] (imputed)	N
3	chr20:21117240	20	21122212	rs6047270	2019-04-10	30804558	Grove J	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804558	Identification of common genetic risk variants for autism spectrum disorder.	Autism spectrum disorder	18,381 European ancestry cases, 27,969 European ancestry controls	2,119 European ancestry cases, 142,379 European ancestry controls	20p11.23	Intergenic	KIZ			ENSG00000088970			rs6047270-T	rs6047270	0	6047270	intron_variant	0	0.319	8E-7	6.096910013008056		1.071	[NR]	Illumina [9112387] (imputed)	N
3	chr20:21117240	20	21124667	rs1884762	2019-02-08	30593698	Hubel C	2018-12-28	Am J Med Genet B Neuropsychiatr Genet	www.ncbi.nlm.nih.gov/pubmed/30593698	Genomics of body fat percentage may contribute to sex bias in anorexia nervosa.	Fat-free mass	70,700 European ancestry female individuals, 85,261 European ancestry male individuals	NA	20p11.23	NR	KIZ			ENSG00000088970			rs1884762-?	rs1884762	0	1884762	intron_variant	0	NR	1E-8	8.0	(male)	0.21104	[0.14-0.28] unit decrease	Affymetrix [7794483] (imputed)	N
3	chr20:21117240	20	21124667	rs1884762	2019-02-08	30593698	Hubel C	2018-12-28	Am J Med Genet B Neuropsychiatr Genet	www.ncbi.nlm.nih.gov/pubmed/30593698	Genomics of body fat percentage may contribute to sex bias in anorexia nervosa.	Fat-free mass	70,700 European ancestry female individuals, 85,261 European ancestry male individuals	NA	20p11.23	NR	KIZ			ENSG00000088970			rs1884762-?	rs1884762	0	1884762	intron_variant	0	NR	8E-11	10.096910013008056		0.15142	[0.11-0.2] unit decrease	Affymetrix [7794483] (imputed)	N
3	chr20:21117240	20	21142813	rs2236178	2015-01-20	24925725	Chung SA	2014-06-12	J Am Soc Nephrol	www.ncbi.nlm.nih.gov/pubmed/24925725	Lupus nephritis susceptibility loci in women with systemic lupus erythematosus.	Lupus nephritis in systemic lupus erythematosus	588 European ancestry cases, 1,412 European ancestry controls	NA	20p11.23	PLK1S1, C20orf19, XRN2, NKX2-4, NKX2-2	AL121759.1, KIZ-AS1, KIZ			ENSG00000228604, ENSG00000232712, ENSG00000088970			rs2236178-?	rs2236178	0	2236178	missense_variant	0	NR	5E-6	5.301029995663981	(Additive)	1.4706	[1.27-1.72]	Affymetrix, Illumina [1621689] (imputed)	N
3	rs6035820	20	21180259	rs6137287	2015-09-24	25282103	Wood AR	2014-10-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/25282103	Defining the role of common variation in the genomic and biological architecture of adult human height.	Height	253,288 European ancestry individuals	80,067 European ancestry individuals	20p11.23	C20orf19	KIZ-AS1, KIZ			ENSG00000232712, ENSG00000088970			rs6137287-T	rs6137287	0	6137287	intron_variant	0	0.309	4E-10	9.397940008672037		0.02	[0.014-0.026] unit increase	Affymetrix, Illumina, Perlegen [2550858] (imputed)	N
3	rs910805	20	21248116	rs910805	2019-04-10	30804558	Grove J	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804558	Identification of common genetic risk variants for autism spectrum disorder.	Autism spectrum disorder	18,381 European ancestry cases, 27,969 European ancestry controls	2,119 European ancestry cases, 142,379 European ancestry controls	20p11.23	KIZ, XRN2, NKX2-2, NKX2-4	ZNF877P - AL117332.1	ENSG00000226875	ENSG00000275457		1013	35253	rs910805-G	rs910805	0	910805	intergenic_variant	1	0.24	3E-7	6.522878745280337		1.0787487	[NR]	Illumina [9112387] (imputed)	N
